import day14
import day15
import day16
import day17
import day18
import day19
import day20
import day21
import day22
import day23
import day24
import day25

import gleam/io

const day = 19

pub fn main() {
  io.println("Hello from aoc2024!")

  case day {
    14 -> day14.main()
    15 -> day15.main()
    16 -> day16.main()
    17 -> day17.main()
    18 -> day18.main()
    19 -> day19.main()
    // 20 -> day20.main()
    // 21 -> day21.main()
    // 22 -> day22.main()
    // 23 -> day23.main()
    // 24 -> day24.main()
    // 25 -> day25.main()
    _ -> Nil
  }
}
